;; shadow-cljs configuration
{:source-paths ["src/dev"
                "src/main"
                "src/test"]
 :dependencies [[re-frame "1.4.2"]
                ;; Dev tools
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.9.3"]
                [binaryage/devtools "1.0.7"]
                [expound/expound "0.9.0"]]
 :dev-http     {8080 "public"}
 :builds       {:frontend {:target          :browser
                           :modules         {:main {:init-fn re-fail-app.app/init}}
                           :devtools        {:preloads [day8.re-frame-10x.preload
                                                        re-fail-app.preloads]}
                           :closure-defines {re-frame.trace.trace-enabled?        true
                                             day8.re-frame.tracing.trace-enabled? false
                                             day8.re-frame-10x.hidden-namespaces  "[re-com.box]"}}}}
